리눅스 수업내용(07.16)

관리자vs사용자 (터미널을 통한 비교)

IP(internet protocol):tcp/ip에서 사용되는 logical address이다.
인터넷에 연결된 모든 장치들은 고유한 ip주소가 할당 되어 있어야 한다. 

ip주소는 2진수로 구성되어 있다.

IPv4/IPv6 지금 대부분의 ip는 ip v4이다.(IPv4 32 bit)

ip주소의범위(IPv4기준 32비트이므로)

00000000.00000000.00000000.00000000(0.0.0.0)

11111111.11111111.11111111.11111111(255.255.255.255)

ip주소는 다음과 같이 구성되어있다.

ip주소=network id +host id
=>'교실이름'과 '학생번호'로 비유할 수 있다.

ex)[211.100.10.100]이라는 ip주소를 확인하였을경우 어디까지가 network id이고
어디부터가 host id 인지 구분이 가능한가?

network id 범위를 구분할 수 있는 방법은 다음과 같다.

1.classful(노트필기 참조)
=>ip주소의 첫번째 8bit에 따라 class를 구분하고,network id범위를 결정할 수 있다.

	1)class A(0~127)=>8bit까지 network id,뒤의 24bit는 host id.(2^24-2=16,777,214,개 ip주소를 포함)
	2)class B(128~191)=>16bit까지 network id,뒤의 16bit는 host id.
	3)class C(192~223)=>24bit까지 network id,뒤의 8bit는 host id.
	4)class D(224~239)=>multicast 주소 예약.(host 할당 X),그룹을 가르키는 ip(pdf 참조)
	5)class E(240~255)=>연구용,broadcast 주소 예약.(host 할당 X)

2.classless
=>오늘날 classful 방식은 ip 주소의 낭비가 심하기 때문에 더 이상 사용되지 않는 방식임.
=>오늘날에는 필요한 요구 조건에 따라 classful 네트워크를 쪼개거나 묶어서 사용하는 classless 방식을 사용한다.


subnetting
->필요한 요구 조건에 따라 network를 쪼개는 작업을 의미한다.사용할 host 숫자가 조건인 경우 다음과 같은 공식을 사용한다.
  
    2^n-2>=조건
    host bit의 오른쪽(<-)부터 n개만큼 잘라서 subnet bit로 사용.


예제문제:Class C 대역인 195.100.7.0 네트워크를 100개의 hosts가 사용하기 적당한 크기로 subnetting 하시오.(노트필기 참조)

풀이:
    2^n-2>=100
       n=7
    
    (25bit)    (7bit)
     NetID      Host
   <------->