[pwd] : print working directory
 => 현재 작업 중인 디렉터리 경로를 확인.

[cd] : change directory
 => 경로를 변경할 수 있는 명령어.
 => 사용 형식 : cd [경로]
 => 상대 경로 : .. (상위 디렉터리를 의미)
               . (현재 디렉터리를 의미)

[ls] : list
 => 특정 디렉터리의 내용을 출력하는 명령어.
 => 사용 형식 : ls [경로]
    옵션 사용 : ls [옵션] [경로]
      -l    : 자세한 정보 출력
      -a    : 모든 파일 보기(숨김파일(.)도 표시)
      -t    : 파일 수정 시간 순서로 출력
      -h    : 파일 크기를 사람이 인식하기 편한 형태로 표시
      -r    : 파일 출력결과를 역순으로 확인
      -R    : 하위 경로의 정보까지 모두 출력

===========================================================================
** Linux 주요 디렉터리 정리 **

1.  /     => 루트 디렉터리. 모든 파일과 디렉터리의 시작점.
2.  /bin  => 모든 사용자가 사용할 수 있는 명령어(바이너리 실행파일)가 들어있다.
3.  /sbin => 시스템 관리자가 사용할 수 있는 명령어(바이너리 실행파일)가 들어있다.
4.  /boot => 리눅스 부팅과정에 필요한 파일들과 커널이 들어있다.
5.  /etc  => 시스템이나 사용자를 위한 '환경설정 파일'과 서비스들을 위한 '스크립트'가
             들어있다.
6.  /root => 관리자의 홈 디렉터리.
7.  /home => 관리자 이외의 사용자 홈 디렉터리가 들어있다.
8.  /dev  => 장치 파일이 들어있는 디렉터리.
9.  /proc => 프로세스에 관련된 파일이 들어있는 디렉터리.
10. /lib  => 각종 언어를 위한 라이브러리 파일들이 있는 디렉터리.
11. /opt  => 추가적인 소프트웨어를 설치할 때 사용. (주로 상업용 소프트웨어)
12. /var  => log와 같이 변경될 수 있는 파일들이 저장되는 디렉터리.
13. /tmp  => 임시파일들이 저장되는 디렉터리.
    ...

===============================================================================
[mkdir] : make directory
 => 디렉터리 생성 명령어.
 => [-p] 옵션을 사용하면 상위 디렉터리도 같이 생성한다.

<예제>
cd /home/itbank/
mkdir ./a/
mkdir ./a/b/
mkdir ./a/b/c/
ls -ld ./a/b/c/

mkdir ./a/b/c/d/e/     => 부모 경로가 없기 때문에 생성 X.
mkdir -p ./a/b/c/d/e/
ls -ld ./a/b/c/d/e/

------------------------------------------------
[rmdir]:remove directory
 =>디렉터리를 삭제하는 명령어
 =>디렉터리 하위에 파일이나 디렉터리가 없어야 삭제 가능
 =>[-p] 옵션을 사용하면 상위 디렉터리도 삭제가 가능.

rmdir ./test1/ ./test2/

rmdir ./a/b/c/d/e/ =>가장 하위 디렉터리인 e부터 제거됨(가장 마지막 디렉터리만 삭제됨)
ls -ld ./a/b/c/d/e/
ls -ld ./a/b/c/d/


rmdir -p a/b/c/d/  =>가장 상위 디렉터리인 a부터 d까지 전부 지움
ls -l

--------------------------------------------------------
[touch]
  =>빈 파일을 생성하거나,이미 존재하는 파일의 경우 작업 시간을 변경.
  =>[touch] 명령어로 파일 생성 후 시간을 확인해보고,다시 [touch] 명령어를 사용하여
    시간이 변경되는 것을 확인해보자.
---------------------------------------------------------

[cp] :copy
 =>파일이나 디렉터리를 복사할 수 있는 명령어.
 =>cp [option] [복사할 대상] [붙여넣기 경로]

1.원본파일명과 동일한 이름으로 복사하는 경우에는 파일명을 생략해도 된다.

mkdir /backup/
cp /etc/inittab /backup/
cp /etc/login.defs /backup/
cp /boot/grub2/grub.cfg /backup/

<실습 1:/backup/ 경로 안에 있는 파일들을 /home/itbank/ 경로로 복사>
 1)grub.cfg는 절대 경로:cp /backup/grub.cfg /home/itbank/grub.cfg
 2)inittab은 상대경로:cp /backup/inittab ./
 3)login.def은 login 파일명으로 변경:cp /backup/login.defs ./login












