** 리눅스 주요 디렉터리 정리 **

1./=>루트 디렉터리. 모든 파일과 디렉터리의 시작점.
2./bin =>모든 사용자가 사용할 수 있는 명령어(바이너리 실행파일)가 들어있다.
3./sbin =>시스템 관리자가 사용할 수 있는 명령어(바이너리 실행파일)가 들어있다.
4./boot=>리눅스 부팅과정에 필요한 파일들과 커널이 들어있다.
5./etc  =>시스템이나 사용자를 위한 '환경설정 파일'과 서비스들을 위한 '스크립트'가 들어있다.

위 명령어들은 함부로 손대면 안됨(함부로 바꾸면 안됨)

6./root =>관리자의 홈 디렉터리.
7./home =>관리자 이외의 사용자 홈 디렉터리가 들어있다.
8./dev =>장치 파일이 들어있는 디렉터리.
9./proc(process의 약자) =>프로세스에 관련된 파일이 들어있는 디렉터리.
10./lib(library의 약자) =>각종 언어를 위한 라이브러리 파일들이 있는 디렉터리.
11./opt =>추가적인 소프트웨어를 설치할 때 사용.(주로 상업용 소프트웨어를 설치)
12./var(variable의 약자)=>log와 같이 변경될 수 있는 파일들이 저장되는 디렉터리.(log파일들을 같이 설명)
13./tmp =>임시파일들이 저장되는 디렉터리.
  ......

=========================================================================

디렉터리를 만드는 커맨드:[mkdir](make directory)=>디렉터리 생성 명령어.

<예제> (수업때 입력한 커맨드임)
cd /home/macko2/        루트밑에 home안에 macko2로 경로 이동
mkdir ./a/                    .(현재 디렉터리)에 a파일 생성)
mkdir ./a/b/                 
mkdir .a/b/c/
ls -ld ./a/b/c/

*상위 디렉터리가 있어야지 하위 디렉터리를 생성할 수 있다.

mkdir ./a/b/c/d/e/ =>부모 경로가 없기 때문에 생성 x.
mkdir -p ./a/b/c/d/e/   =>p는 parent 상위디렉터리도없는데 하위디렉터리를 만들려고할경우 상위디렉터리(부모 디렉터리 까지)같이 만드는 커맨드
ls -ld ./a/b/c/d/e/













