## Network 정의 ##

- 서로 다른 End Device를 Intermediary Device와 Media(연결매체)로
  연결하여 정보나 자원을 공유하는 행동이나 망을 의미한다.

----------------------------------------------------------------
## Network 구성 요소 ##

[1. Device(장치)]
 1) End Device(종단 장치)
     => PC / Server / 스마트 폰 / 태블릿 / 프린터 / IP Phone..
 2) Intermediary Device(중계 장치)
     => Router / Switch / 무선AP / Hub(사용 X) ..

[2. Media(연결 매체)]
 1) Wired(유선) - Cable 사용.
     => UTP Cable(Straight-through / Crossover)
     => Fiber Optic(광케이블)
 2) Wireless(무선) - Cable 사용 X.

[3. Message(데이터)]
 => binary(0,1) data

[4. Protocol(규칙)]
 => 통신을 하기 위한 모든 물리적/논리적 규칙들의 집합을 의미한다.
 => Protocol은 언어에 비유할 수 있다.
    독립된 Network들은 각각 다른 Protocol을 사용하는 것도 가능하다.
    하지만 서로 연결된 Network들은 공통된 Protocol을 사용해야만 통신이
    가능하다.
 => 인터넷 표준 프로토콜 : TCP/IP
 => TCP/IP를 사용하는 모든 장치들은 고유한 IP 주소가 할당되어 있어야 통신이
    가능하다.

=====================================================================
## TCP/IP와 OSI 7 Layer Model ##

[1. TCP/IP Model(= DoD(미 국방성) Model)]
 => 오늘날 실제 사용하는 표준 프로토콜에 대한 모델이다.
 => 미 국방성 관련 프로젝트에 의해 발전되었다.

[2. OSI 7 Layer Model]
 => ISO(국제표준화기구)에서 internetworking에 사용하기 위한 목적의 
    프로토콜로 연구를 진행하였다. 하지만 연구 과정이 많이 지연되었고
    결과적으로 TCP/IP가 인터넷 표준 프로토콜로 자리를 잡았다.
 => OSI는 실제 프로토콜로 구현된 경우는 많지 않고, 주로 연구용/교육용/
    개발을 위한 Reference(참조) Model로 활용되고 있다.


** OSI 7 Layer Model **

<상위 계층 : Application>
 7계층 : Application
 6계층 : Presentation 
 5계층 : Session

<하위 계층 : Data Flow>
 4계층 : Transport
 3계층 : Network
 2계층 : Data-Flow
 1계층 : Physical

==============================================================================
## L4 : Transport Layer ##

1. L4 역할
 => Port 번호를 사용하여 서비스를 식별하는 역할을 수행.
 => TCP의 경우 Segmentation(단편화)/Error Control(오류제어)/Flow Control(흐름제어)

2. L4 Protocol
 => TCP(Transmission Control Protocol) : 연결지향성 / 신뢰성
 => UDP(User Datagram Protocol)        : 비연결지향성 / 비신뢰성

3. L4 정보 : Port 번호(서비스 식별자) - 범위 : 0 ~ 65,535
            1) Well-known : 0 ~ 1,023
	    2) Registered : 1,024 ~ 49,151
            3)  Dynamic   : 49,152 ~ 65,535

4. L4 PDU(Protocol Data Unit)
    1) TCP헤더 + Data  :  Segment
    2) UDP헤더 + Data  :  Datagram  

5. L4 Device : L4 Switch

--------------------------------------------------------------------------------
## L3 : Network Layer ##

1. L3 역할
 => 'Logical Address(논리적 주소)'를 사용하여 서로 다른 Network 사이에서 Packet 
    전송을 담당한다.
 => L3 Device(ex.라우터)는 수신한 Packet의 목적지 IP 주소와 자신의 주소록(Routing
    Table)을 비교하여 Best Path(최적경로)로 전송하는 역할을 수행.(Routing)
 
2. L3 Protocol
 => IPv4/IPv6(**), IPX, Appletalk ...

3. L3 정보 : Logical Address(논리적 주소)
	    <Ex>
	    - IPv4 프로토콜을 사용하는 경우 IPv4 주소를 사용.
	    - IPv6 프로토콜을 사용하는 경우 IPv6 주소를 사용.
	    - IPX 프로토콜을 사용하는 경우 IPX 주소를 사용.
		....

4. L3 PDU(Protocol Data Unit)
 => L3헤더 + L4헤더 + Data  :  Packet(= IP datagram)

5. L3 Device :라우터/L3 스위치

----------------------------------------------------------------

##L2:Data-link layer ##




## IP(Internet Protocol) Address ##

- 인터넷 표준 프로토콜인 TCP/IP에서 사용되는 'Logical Address(논리적 주소)'이다.
  TCP/IP를 사용하는 모든 장치들은 반드시 IP 주소가 할당되어 있어야 한다.

- IP 주소는 2진수로 구성되어 있다.

 1) IPv4
  => 32bit, 2^32 = 약 42억 9천만개

	00000000.00000000.00000000.00000000 (0.0.0.0)
			 ~
	11111111.11111111.11111111.11111111 (255.255.255.255)

 2) IPv6 
  => 128bit, 2^128

-------------------------------------------------------------------------------
- IPv4는 다음과 같이 구성되어 있다.

  [ IPv4 주소 ] = [ Network ID ] + [ Host ID ]
   => '교실 이름'과 '학생 번호'로 비유할 수 있다.

- 만약 [150.100.7.65]라는 IP 주소를 확인하였다면 어디까지가 Network ID이고,
  어디부터가 Host ID인지 구분이 가능한가?

- Network ID 범위를 구분할 수 있는 방법은 다음과 같이 2가지 방식이 있다.

[1. Classful 방식]
 => IP 주소의 첫번째 8bit(=1 octet) 범위에 따라 Class를 구분하고 Network ID
    범위를 파악하는 방식이다.
	
    1) Class A (0-127)  : 앞의  8bit까지 Network ID이고, 뒤의 24bit가 Host ID.
	                  Class A 네트워크는 2^24 - 2 = 16,777,214개 IP 주소를 포함.
    2) Class B(128-191) : 앞의 16bit까지 Network ID이고, 뒤의 16bit가 Host ID.
	                  Class B 네트워크는 2^16 - 2 = 65,534개 IP 주소를 포함.
    3) Class C(192-223) : 앞의 24bit까지 Network ID이고, 뒤의  8bit가 Host ID.
	                  Class C 네트워크는 2^8 - 2 = 254개 IP 주소를 포함.

    4) Class D(224-239) : Multicast 주소 예약.(host 할당 X)
    5) Class E(240-255) : 연구용/Broadcast 주소(255.255.255.255)로 예약.(host 할당 X)


[2. Classless 방식]
 => Classful 방식은 IP 주소의 낭비가 심하기 때문에 더 이상 사용되지 않는다.
 => 오늘날에는 필요한 조건에 따라 Classful 네트워크를 쪼개거나 묶어서 사용할 수 있는 
    Classless 방식을 사용한다.

 ** Subnetting **
 => 네트워크를 필요한 요구 조건에 따라 쪼개는 작업을 의미한다.
 => 다음 공식에 따라 Subnetting을 수행한다.

 1) Sub-network(subnet) 숫자가 조건이 경우
	2^n >= 조건
	n개만큼 Host bit의 왼쪽(->)부터 잘라서 Subnet bit로 사용한다.

 2) 사용하고자하는 Host 숫자가 조건인 경우
	2^n -2 >= 조건
	n개만큼 Host bit의 오른쪽(<-)부터 잘라서 Subnet bit로 사용한다.

-----------------------------------------------------------------------------
Ex 1> Class C 대역인 [211.100.10.0] 대역을 2개의 Sub-network로 Subnetting하시오.

	2^n >= 2
	   n = 1

           (25bit)    (7bit)
	    Net ID     Host
	<----------->|<----->
	211.100.10.|0|0000000
	=====================
	211.100.10.|0|0000000 =>   211.100.10.0 ~ 127 (1-126)
	211.100.10.|1|0000000 => 211.100.10.128 ~ 255 (129-254)

-----------------------------------------------------------------------------
Ex 2> Class C 대역인 [211.100.10.0] 대역을 60개의 Hosts가 사용하기 적당한 크기로
      Subnetting하시오.

	2^n - 2 >= 60
	       n = 6

           (26bit)     (6bit)
            Net ID      Host
	<------------>|<---->
	211.100.10.|00|000000
	=====================
	211.100.10.|00|000000 =>   211.100.10.0 - 63 (1-62)
	211.100.10.|01|000000 =>  211.100.10.64 - 127(65-126)
	211.100.10.|10|000000 => 211.100.10.128 - 191(129-190)
	211.100.10.|11|000000 => 211.100.10.192 - 255(193-254)

	1) Subnet(= Sub network)은 몇 개 나왔는가? 4개
	2) 각 Subnet 마다 사용 가능한 IP 주소는 몇 개인가? 62개
	3) 해당 조건에 맞는 Subnet mask는 무엇인가? 255.255.255.192
	4) Prefix는? /26

 ** Subnet mask **

 - Classelss 방식에서는 첫번째 8bit(= 1 octet)에 따라 Class를 구분하는 것이 아니라 뒤에
   따라오는 Subnet mask 정보를 보고 Network ID 범위를 파악해야 한다!

 - Subnet mask는 Network ID 범위에 숫자 '1'을 채우고, Host ID 범위에 숫자 '0'을 채운 것이다.
   만약 26bit까지 Network ID인 경우 Subnet mask는 다음과 같이 표현할 수 있다.

	11111111.11111111.11111111.11000000 (255.255.255.192)

  211.100. 10.100 => 11010011.01100100.00001010.01100100
& 255.255.255.192 => 11111111.11111111.11111111.11000000
========================================================
		     11010011.01100100.00001010.01000000 => [211.100.10.64]

-----------------------------------------------------------------------------
Ex 3> [150.100.7.0/24] 네트워크 대역을 30개의 Hosts가 사용하기 적당한 크기로 
      Subnetting 하시오.

	2^n - 2 >= 30
	       n = 5

           (27bit)    (5bit)
	    Net ID     Host
	<------------>|<--->
	150.100.7.|000|00000
	====================
	150.100.7.|000|00000 =>   150.100.7.0/27
	150.100.7.|001|00000 =>  150.100.7.32/27
	150.100.7.|010|00000 =>  150.100.7.64/27
	150.100.7.|011|00000 =>  150.100.7.96/27
	150.100.7.|100|00000 => 150.100.7.128/27
	150.100.7.|101|00000 => 150.100.7.160/27
	150.100.7.|110|00000 => 150.100.7.192/27
	150.100.7.|111|00000 => 150.100.7.224/27

	1) Subnet(= Sub network)은 몇 개 나왔는가? 8개
	2) 각 Subnet 마다 사용 가능한 IP 주소는 몇 개인가? 30개
	3) 해당 조건에 맞는 Subnet mask는 무엇인가? 255.255.255.224
	4) Prefix는? /27

===============================================================

##VLSM(Variable Length Subnet Mask) ##

-다양한 조건을 만족시키기 위해서 subnetting을 반복적으로 수행하는것을 의미한다.
조건이 다양할 경우 가장 큰 조건부터 순차적으로 subnetting 하는것이 안전하다.

ex 1)kg itbank 회사가 isp업체인 kt로부터 [211.100.10.0/24] 네트워크 대역을 할당받았다.
네트워크 관리자는 다음 조건에 따라 각 부서에게 ip대역을 할당하고자 한다.
조건에 일치하도록 VLSM을 수행하시오.

(교육부:100 hosts/중앙부서:50 hosts/강사부:20 hosts/서버실:20 hosts)


ex 2)중앙부서(211.100.10/128/26)와 강사부(211.100.10.192/27)에서 할당 가능한 ip주소 범위와 subnet mask를 구하시오.

















