
  password : itbank123
 
 - Linux 설치 / windows 7 설치

 - Network / IP 주소

 - VMware 네트워크 구성(Bridge/Host-only/NAT)

============================================================================
## Network Basic ##

- End Device(종단 장치)를 Intermediary device(중계장치)와 Media(연결매체, 케이블)로
  연결하여 정보나 자원을 공유하는 행동이나 망을 의미.
   => End Device          : PC / Server / 스마트폰 / 태블릿...
   => Intermediary Device : Switch / Router / 공유기...
  
- 서로 다른 장치들이 통신을 하기 위해서는 공통된 Protocol이 필요하다.
  Protocol의 종류는 다양하지만 통신을 하는 장치들은 공통된 Protocol을 사용해야 한다.
   => 인터넷 표준 프로토콜 : TCP/IP
   => TCP/IP를 사용하는 모든 장치들은 고유한 식별자인 IP 주소가 필요하다.

---------------------------------------------------------------------------
## IP(Internet Protocol) Address ##

- TCP/IP에서 사용되는 Logical Address(논리적 주소)이다.
  인터넷에 연결된 모든 장치들은 고유한 IP 주소가 할당되어 있어야 한다.

- IP 주소는 2진수로 구성되어 있다. IPv4의 경우 32bit로 구성.
  => 2^32 = 약 42억 9천만개

	00000000.00000000.00000000.00000000 (0.0.0.0)
			 ~
	11111111.11111111.11111111.11111111 (255.255.255.255)

==========================================================================
- IP 주소는 다음과 같이 구성되어 있다.

  [ IP 주소 ] = [ Network ID ] + [ Host ID ]
   => '교실이름'과 '학생번호'에 비유할 수 있다.

- [211.100.10.100]이라는 IP 주소를 확인하였을 경우 어디까지가 [Network ID]이고,
  어디부터가 [Host ID]인지 구분이 가능한가?

- Network ID 범위를 구분할 수 있는 방법은 다음과 같다.

[1. Classful]
 => IP 주소의 첫번째 8bit에 따라 Class를 구분하고, Network ID 범위를 결정할 수 있다.
  
  1) Class A (0-127)  =>  8bit까지 Network ID, 뒤의 24bit는 Host ID.
  2) Class B(128-191) => 16bit까지 Network ID, 뒤의 16bit는 Host ID.
  3) Class C(192-223) => 24bit까지 Network ID, 뒤의 24bit는 Host ID.
  4) Class D(224-239) => Multicast 주소 예약. (Host 할당 X)
  5) Class E(240-255) => 연구용, Broadcast 주소 예약. (Host 할당 X)

[2. Classless]
 => Classful 방식은 IP 주소의 낭비가 심하기 때문에 더 이상 사용되지 않는 방식이다.
 => 오늘날에는 필요한 요구 조건에 따라 Classful 네트워크를 쪼개거나 묶어서 사용하는 Classless
    방식을 사용한다.

 ** Subnetting **
 -> 필요한 요구 조건에 따라 Network를 쪼개는 작업을 의미한다. 사용할 Host 숫자가 조건인 경우
    다음과 같은 공식을 사용한다.

	2^n - 2 >= 조건
	Host bit의 오른쪽(<-)부터 n개만큼 잘라서 Subnet bit로 사용.

---------------------------------------------------------------------------
 Ex 1> Class C 대역인 [195.100.7.0] 네트워크를 100개의 Hosts가 사용하기 적당한 크기로 
       Subnetting 하시오.

	2^n - 2 >= 100
	       n = 7
		
	  (25bit)    (7bit)
	   Net ID     Host
	<---------->|<----->
	195.100.7.|0|0000000
	==================== 
	195.100.7.|0|0000000 =>   195.100.7.0
	195.100.7.|1|0000000 => 195.100.7.128 

---------------------------------------------------------------------------
 Ex 2> Class C 대역인 [195.100.7.0] 네트워크를 60개의 Hosts가 사용하기 적당한 크기로 
       Subnetting 하시오.

	2^n - 2 >= 60
	       n = 6

	Host bit의 오른쪽(<-)부터 n개만큼 잘라서 Subnet bit로 사용.
	
            (26bit)   (6bit)
	    Net ID     Host
	<----------->|<---->
	195.100.7.|00|000000
	====================
	195.100.7.|00|000000 =>   195.100.7.0/26(네트워크 bit 표시)
	195.100.7.|01|000000 =>  195.100.7.64/26
	195.100.7.|10|000000 => 195.100.7.128/26
	195.100.7.|11|000000 => 195.100.7.192/26



pc나 서버한테 어디까지가 네트워크영역인지 알려주기위해서 서브넷마스크를 써야함



->과거 classful 방식에서는 ip 주소의 첫번째 8bit에 따라 class를 구분하고,network id범위를 파악하는것이 가능했다.
하지만 오늘날 classless 방식에서 뒤에 따라오는 서브넷마스크를 보고 network id 범위를 파악해야 한다.

서브넷마스크란?
:network id 범위에 숫자 1을 채우고 host id 부분에 숫자 0을 채운것이다.만약 26비트까지가 network id인경우
서브넷 마스크는 다음과 같이 표현한다.
11111111.11111111.11111111.11000000(네트워크 26비트,호스트 6비트)->10진수 변환 해야함

11111111.11111111.11111111.11000000 ==> 255.255.255.192

ip와 서브넷 마스크를 컴퓨터 내부적으로 and연산을 했을경우 뒤에 host id bit는 전부 0이므로
네트워크 id bit만을 컴퓨터가 인식하게 될수있게된다.

ex) 195.100.  7.100=>11000011.01100100.00000111.01100100
    255.255.255.192=>11111111.11111111.11111111.11000000

두 수를 and연산을하면
11000011.01100100.00000111.01000000 이나오고 이자체가 네트워크 id이다.(195.100.7.64)









